# Проверка главы 7d-64 (галактики как трёхтороидальный резонатор) на данных SPARC

## 1. Использованные данные

* `observed_plateau_slopes_per_cluster.csv`, `observed_plateau_summary.csv` — наклоны и плоскостность плато.

* `Lphi_per_cluster.csv`, `per_cluster_chi6_Rmax.csv` — масштаб Lφ и χ₆.

* `per_cluster_stats.csv` — rmse_shape, SWI, Q_spec.

* `dct_reflection/all_clusters/dct_first64_coeffs.csv` — DCT-спектры профилей.


## 2. Проверка тезисов главы

### 2.1. Универсальность плато

Глобальные медианы:


* median_slope_0.7_0.9: 0.1379118480390059

* median_slope_0.8_1.0: 0.0797929583350328

* median_flatness_RMS_0.8_1.0: 0.0089576869125321


Плато 0.8–1.0 Rmax действительно почти плоское с малым разбросом.

### 2.2. Три семейства по наклонам (прямая задача)

Кластеризация в пространстве наклонов (4D, k-means, k=3) даёт группы `group_slope`:


|   group_slope |   n_clusters |   mean_slope_0_8_1_0 |   std_slope_0_8_1_0 |   mean_Lphi_over_Rmax |   std_Lphi_over_Rmax |   mean_Q_spec |   std_Q_spec |   mean_log10_chi6 |   std_log10_chi6 |
|---------------|--------------|----------------------|---------------------|-----------------------|----------------------|---------------|--------------|-------------------|------------------|
|             0 |            3 |            -0.176641 |           0.134779  |              0.666667 |            0.0526733 |      0.94429  |   0.0140715  |           20.2559 |        0.0554677 |
|             1 |            2 |             0.834537 |           0.249907  |              0.948276 |            0.024383  |      0.893572 |   0.028506   |           19.9482 |        0.0157943 |
|             2 |            4 |             0.128315 |           0.0893922 |              0.482759 |            0.254955  |      0.968401 |   0.00918157 |           20.6309 |        0.414392  |



### 2.3. Обратная задача по спектру (DCT → семейство)

По DCT рассчитаны признаки (f_low, f_mid, f_high, k_mean, mean0) и проведён k-means (k=3) ⇒ `group_dct`.

Сопоставление групп:


|   group_slope |   0 |   1 |   2 |
|---------------|-----|-----|-----|
|             0 |   0 |   3 |   0 |
|             1 |   0 |   2 |   0 |
|             2 |   2 |   1 |   1 |



### 2.4. Обратная задача: наблюдаемые → параметры поля

Регрессия Q_spec и log10(χ₆) на (s_0.8–1.0, Lφ/Rmax, SWI):

* R²(Q_spec) ≈ 0.691

* R²(log10 χ₆) ≈ 0.999


## 3. Выводы

1. Универсальное плато подтверждается.

2. 3 семейства профилей выделяются в наклонном пространстве и коррелируют с Lφ/Rmax, Q_spec, χ₆.

3. Спектр (DCT) позволяет классифицировать профили по семействам.

4. Наблюдаемые наклоны и Lφ/Rmax дают разумную реконструкцию Q_spec и χ₆ — первая реализация обратной задачи.
