# theta_background_config.yaml
#
# High-level configuration for Θ-background cosmology calibration.
#
# This file only defines paths and a few basic hooks. Actual Θ-parameters
# (beta4, gamma6, xi4, xi6, L_phi, etc.) are calibrated elsewhere and can
# be imported by your Θ-theory code.

data_sources:
  lenses: data_sources/lensing/sigma_crit_per_lens.csv
  supernovae: data_sources/supernovae/pantheon_plus_hubble_diagram.csv
  bao: data_sources/bao/bao_distance_measurements.csv

cosmology_reference:
  # For initial distance calculations you can either:
  #   - use a reference ΛCDM (Planck-like), OR
  #   - plug in your Θ-background H(z).
  #
  # These values are placeholders and should be replaced by your preferred
  # reference when debugging the data pipeline.
  H0_km_s_Mpc: 70.0
  Omega_m: 0.3
  Omega_Lambda: 0.7

theta_background:
  # Hooks for Θ-parameters (to be filled by your calibration code or by
  # reading final_global_parameters_cphi1e12.csv, etc.).
  beta4_over_fphi2: null
  gamma6_over_fphi2: null
  xi4_over_cphi2: null
  xi6_over_cphi2: null
  Lphi_over_Rmax_median: 0.6552
